{
  "name": "ai-flight-recorder",
  "displayName": "AI Flight Recorder",
  "description": "View and replay .flight session recordings in VS Code",
  "version": "0.1.0",
  "publisher": "AllThingsSmitty",
  "private": true,
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Debuggers",
    "Visualization",
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "flight recorder",
    "openai",
    "anthropic",
    "devtools"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/AllThingsSmitty/ai-flight-recorder.git"
  },
  "homepage": "https://github.com/AllThingsSmitty/ai-flight-recorder#readme",
  "galleryBanner": {
    "color": "#0d0d0e",
    "theme": "dark"
  },
  "icon": "icon.png",
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "flightRecorder.flightEditor",
        "displayName": "Flight Recorder",
        "selector": [
          {
            "filenamePattern": "*.flight"
          }
        ],
        "priority": "default"
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "dev": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit && tsc --noEmit -p tsconfig.webview.json",
    "lint": "eslint src",
    "vscode:prepublish": "node esbuild.mjs --minify"
  },
  "devDependencies": {
    "@resvg/resvg-js": "^2.6.2",
    "@types/node": "^20",
    "@types/vscode": "^1.90.0",
    "esbuild": "^0.25.0",
    "typescript": "^5"
  },
  "dependencies": {
    "@ai-flight-recorder/core": "workspace:*"
  }
}
