{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build-vscode-extension",
      "type": "shell",
      "command": "node esbuild.mjs",
      "options": {
        "cwd": "${workspaceFolder}/apps/vscode"
      },
      "group": "build",
      "presentation": {
        "reveal": "silent"
      }
    }
  ]
}
